no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$GkKUzNAkzEVdBVQM$J8FBK7QO5dqdfSgk9XORgsSHYrTbN5QKTrhZc4xUQCe0U05bvaGb2Cw9mUYZv2sBFPuDasYvvbpYtAAFjBdgD0
!
management api http-commands
   no shutdown
!
no service interface inactive port-id allocation disabled
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname edge1
!
spanning-tree mode mstp
!
system l1
   unsupported speed action error
   unsupported error-correction action error
!
management api gnmi
   transport grpc default
   provider eos-native
!
management api netconf
   transport ssh default
!
interface Ethernet1
   description Edge to Edge interco
   no switchport
   isis enable WAN
   isis circuit-type level-2
   isis metric 1
   isis network point-to-point
   ip address unnumbered loopback0
!
interface Ethernet2
   description Edge to Fabric interco
   no switchport
   isis enable WAN
   isis circuit-type level-2
   isis metric 10
   isis network point-to-point
   ip address unnumbered loopback0
!
interface Loopback0
   ip address 100.127.255.1/32
   isis enable WAN
   isis passive
!
ip routing
!
ip community-list from_transit permit 65001:1000
ip community-list from_transit deny local-as
ip community-list from_transit deny no-advertise
ip community-list from_transit deny no-export
!
ip prefix-list wan_originated permit 198.51.100.0/24
!
route-map wan_edge_in permit 10
   match ip address prefix-list wan_originated
!
route-map wan_edge_in deny 20
!
route-map wan_edge_out permit 10
   match community from_transit
!
route-map wan_edge_out deny 20
!
router isis WAN
   net 49.0001.1001.2725.5001.00
   is-type level-2
   advertise passive-only
   !
   address-family ipv4 unicast
!
router bgp 65001
   router-id 100.127.255.1
   neighbor wan_edge peer group
   neighbor wan_edge remote-as 65001
   neighbor wan_edge description ibgp mesh over isis
   neighbor wan_edge route-map wan_edge_in in
   neighbor wan_edge route-map wan_edge_out out
   neighbor wan_edge update-source loopback 0
   neighbor wan_edge rib-in pre-policy retain all
   neighbor wan_edge default-originate
   neighbor 100.127.255.2 peer group wan_edge
   no neighbor 100.127.255.2 default-originate
   neighbor 100.127.255.3 peer group wan_edge
   neighbor 100.127.255.4 peer group wan_edge
!
router multicast
   ipv4
      software-forwarding kernel
   !
   ipv6
      software-forwarding kernel
!
end