interface ethernet-1/1 {
    admin-state enable
    subinterface 1 {
        ipv6 {
            admin-state enable
            router-advertisement {
                router-role {
                    admin-state enable
                }
            }
        }
    }
}
interface ethernet-1/2 {
    admin-state enable
    subinterface 1 {
        ipv6 {
            admin-state enable
            router-advertisement {
                router-role {
                    admin-state enable
                }
            }
        }
    }
}
interface system0 {
    admin-state enable
    subinterface 0 {
        ipv4 {
            admin-state enable
            address 100.127.0.1/32
        }
    }
}

routing-policy {
    prefix-set system-loopbacks {
        prefix 100.127.0.0/16 mask-length-range 32..32 {
        }
    }
    policy system-loopbacks-policy {
        statement 1 {
            match {
                prefix-set system-loopbacks
            }
            action {
                policy-result accept
            }
        }
    }
}

network-instance default {
    ip-forwarding {
        receive-ipv4-check false
    }
    interface ethernet-1/1.1 {
    }
    interface ethernet-1/2.1 {
    }
    interface system0.0 {
    }
    protocols {
        bgp {
            autonomous-system 4210000001
            router-id 100.127.0.1
            dynamic-neighbors {
                accept {
                    match 0.0.0.0/0 {
                        peer-group overlay
                    }
                }
                interface ethernet-1/1.1 {
                    peer-group underlay
                    allowed-peer-as [
                        4200000001..4200000010
                    ]
                }
                interface ethernet-1/2.1 {
                    peer-group underlay
                    allowed-peer-as [
                        4200000001..4200000010
                    ]
                }
            }
            afi-safi ipv4-unicast {
                admin-state enable
            }
            group overlay {
                peer-as 65535
                afi-safi evpn {
                    admin-state enable
                }
                afi-safi ipv4-unicast {
                    admin-state disable
                }
                local-as {
                    as-number 65535
                }
                route-reflector {
                    client true
                }
            }
            group underlay {
                export-policy system-loopbacks-policy
                import-policy system-loopbacks-policy
            }
        }
    }
}